# Goal to fine tune Bert w. glue (it can be adapted to fine tune w. squad and others, too)...
# Before running 'classifier.run', first run the foll. 3 lines on bash
# export BERT_BASE_DIR=/path/to/bert/uncased_L-12_H-768_A-12
# export GLUE_DIR=/path/to/glue
# python gpu_growth.py

# The foll. include the lines that are also found when one runs ./classifier.run :

python run_classifier.py \
  --task_name=MRPC \
  --do_train=true \
  --do_eval=true \
  --data_dir=$GLUE_DIR/MRPC \
  --vocab_file=$BERT_BASE_DIR/vocab.txt \
  --bert_config_file=$BERT_BASE_DIR/bert_config.json \
  --init_checkpoint=$BERT_BASE_DIR/bert_model.ckpt \
  --max_seq_length=64 \
  --train_batch_size=16 \
  --learning_rate=2e-5 \
  --num_train_epochs=2.0 \
  --output_dir=/tmp/mrpc_output/

quit()

# After fine tuning Bert w. glue, then run the following line **on UBUNTU**to start the fine tuned bert server...
# bert-serving-start -model_dir=uncased_L-12_H-768_A-12 -tuned_model_dir /tmp/mrpc_output -ckpt_name=model.ckpt-458 
